Repository: teil1-com/t1-schema
Catalog: languages/teil1-schema-manager-*.po
Languages: de_de

# custom property button
source: Add
de_de: Hinzufügen

source: Cancel
de_de: Abbrechen

source: Item %1$d
de_de: Element %1$d

# array item button
source: Remove
de_de: Entfernen

source: Enter %1$s
de_de: %1$s eingeben

source: + Add %1$s
de_de: + %1$s hinzufügen

source: JSON must contain an @type property.
de_de: JSON muss eine Eigenschaft @type enthalten.

source: Paste JSON-LD
de_de: JSON-LD einfügen

source: Paste raw JSON-LD markup. Script tags will be stripped automatically.
de_de: Unformatiertes JSON-LD-Markup einfügen. Script-Tags werden automatisch entfernt.

# JSON importer button
source: Clear
de_de: Leeren

source: Import & Populate
de_de: Importieren und ausfüllen

source: Remove this schema from this page?
de_de: Dieses Schema von der Seite entfernen?

source: Save failed: %1$s
de_de: Speichern fehlgeschlagen: %1$s

source: Loading schemas…
de_de: Schemas werden geladen…

source: View page ↗
de_de: Seite ansehen ↗

source: + Add Schema
de_de: + Schema hinzufügen

source: Editing: %1$s
de_de: Bearbeiten: %1$s

source: Configure Schema
de_de: Schema konfigurieren

source: Visual Editor
de_de: Visueller Editor

source: { } Import JSON
de_de: { } JSON importieren

source: Override global
de_de: Globales Schema überschreiben

source: schema on this page
de_de: Schema auf dieser Seite

source: Select a type above to start building
de_de: Oben einen Typ auswählen, um das Schema zu erstellen

source: %1$d schema on this page
de_de: %1$d Schema auf dieser Seite

source: %1$d property set
de_de: %1$d Eigenschaft festgelegt

source: ✓ Saved
de_de: ✓ Gespeichert

source: No local schemas for this page yet
de_de: Für diese Seite sind noch keine lokalen Schemas vorhanden

source: + Add First Schema
de_de: + Erstes Schema hinzufügen

source: JSON-LD Output
de_de: JSON-LD-Ausgabe

source: Copied
de_de: Kopiert

# JSON preview button
source: Copy
de_de: Kopieren

source: Definition for type '%1$s' not found in registry.
de_de: Definition für den Typ „%1$s“ wurde nicht im Schema-Register gefunden.

source: Custom property
de_de: Benutzerdefinierte Eigenschaft

source: Required
de_de: Erforderlich

source: Recommended
de_de: Empfohlen

source: Toggle input mode
de_de: Eingabemodus umschalten

source: Use Text/Var
de_de: Text/Variable verwenden

source: Build Object
de_de: Objekt erstellen

source: Insert dynamic variable
de_de: Dynamische Variable einfügen

source: Clear value
de_de: Wert leeren

source: Linked:
de_de: Verknüpft:

source: Expand to full object editor
de_de: Zum vollständigen Objekteditor erweitern

# linked object button
source: Expand
de_de: Erweitern

source: %1$s or %2$s
de_de: %1$s oder %2$s

source: %1$s or enter text
de_de: %1$s oder Text eingeben

source: Enter %1$s or use %2$s
de_de: %1$s eingeben oder %2$s verwenden

source: New Schema
de_de: Neues Schema

source: Edit: %1$s + %2$d more type
de_de: Bearbeiten: %1$s + %2$d weiterer Typ

source: Edit: %1$s
de_de: Bearbeiten: %1$s

source: 👁 Preview
de_de: 👁 Vorschau

source: Properties
de_de: Eigenschaften

source: %1$d available property
de_de: %1$d verfügbare Eigenschaft

source: Select a Schema type above to start building
de_de: Oben einen Schema-Typ auswählen, um das Schema zu erstellen

source: Create Schema
de_de: Schema erstellen

# schema type group
source: Core
de_de: Kern

# schema type group
source: Content
de_de: Inhalt

# schema type group
source: Commerce
de_de: E-Commerce

# schema type group
source: Other
de_de: Sonstiges

source: Schema Type
de_de: Schema-Typ

source: Select a type…
de_de: Typ auswählen…

source: Inherits from: %1$s
de_de: Übernimmt Eigenschaften von: %1$s

source: + Add secondary type (multi-type)
de_de: + Sekundären Typ hinzufügen (Mehrfachtyp)

source: Multi-Type (@type array)
de_de: Mehrfachtyp (@type-Array)

source: (primary)
de_de: (primär)

source: e.g. %1$s
de_de: z. B. %1$s

# secondary schema type button
source: Add
de_de: Hinzufügen

source: Multi-type creates
de_de: Mehrfachtyp erzeugt

source: useful for entities like %1$s + %2$s.
de_de: Nützlich für Entitäten wie %1$s + %2$s.

# variable category
source: 📄 Post
de_de: 📄 Beitrag

# variable category
source: 👤 Author
de_de: 👤 Autor

# variable category
source: 🌐 Site
de_de: 🌐 Website

# variable category
source: 🏷️ Taxonomy
de_de: 🏷️ Taxonomie

# variable category
source: 🔧 Custom Meta
de_de: 🔧 Benutzerdefinierte Metadaten

source: Insert Variable
de_de: Variable einfügen

# target field prefix
source: for
de_de: für

source: Post / Page Variables
de_de: Beitrags-/Seitenvariablen

source: Dynamic data from the current post or page
de_de: Dynamische Daten aus dem aktuellen Beitrag oder der aktuellen Seite

source: Author Variables
de_de: Autorenvariablen

source: Data about the post author
de_de: Daten über den Autor des Beitrags

source: Site Variables
de_de: Website-Variablen

source: Global site information from %1$s settings
de_de: Globale Website-Informationen aus den %1$s-Einstellungen

source: Taxonomy Variables
de_de: Taxonomievariablen

source: Categories, tags, and custom taxonomies
de_de: Kategorien, Schlagwörter und benutzerdefinierte Taxonomien

source: Custom Meta Variables
de_de: Variablen für benutzerdefinierte Metadaten

source: Access any %1$s field by key
de_de: Über den Schlüssel auf jedes %1$s-Feld zugreifen

source: %1$s Variables
de_de: %1$s-Variablen

source: Live product data — only shown when %1$s is active
de_de: Aktuelle Produktdaten — nur sichtbar, wenn %1$s aktiv ist

source: 📖 How %1$s Works
de_de: 📖 Funktionsweise von %1$s

source: Site-wide schemas (%1$s, %2$s) that apply to every page automatically. Manage these in the Dashboard tab.
de_de: Websiteweite Schemas (%1$s, %2$s), die automatisch für jede Seite gelten. Im Tab „Dashboard“ verwalten.

source: Local Schemas
de_de: Lokale Schemas

source: Page-specific schemas (%1$s, %2$s, %3$s) that apply to a single post or page. Manage these in the Pages tab.
de_de: Seitenspezifische Schemas (%1$s, %2$s, %3$s), die für einen einzelnen Beitrag oder eine einzelne Seite gelten. Im Tab „Seiten“ verwalten.

source: Override Logic
de_de: Überschreibungslogik

source: If a local schema has the same %1$s as a global one, the local schema replaces the global one on that page. Toggle this per-schema with the "%2$s" checkbox.
de_de: Wenn ein lokales Schema denselben Wert für %1$s wie ein globales Schema hat, ersetzt es das globale Schema auf dieser Seite. Dies lässt sich mit dem Kontrollkästchen „%2$s“ für jedes Schema festlegen.

source: Dynamic Variables
de_de: Dynamische Variablen

source: Use %1$s tags instead of hardcoded values. These resolve to real data at render time — e.g. %2$s becomes the actual page title.
de_de: %1$s-Tags anstelle fest codierter Werte verwenden. Bei der Ausgabe werden sie durch tatsächliche Daten ersetzt — so wird beispielsweise %2$s zum aktuellen Seitentitel.

source: Typical Workflow
de_de: Typischer Ablauf

source: Set up global %1$s and %2$s schemas in the Dashboard
de_de: Globale %1$s- und %2$s-Schemas im Dashboard einrichten

source: Go to the Pages tab and find the post you want to add structured data to
de_de: Zum Tab „Seiten“ wechseln und den Beitrag auswählen, dem strukturierte Daten hinzugefügt werden sollen

source: Click "%1$s" → select a type (e.g. %2$s, %3$s, %4$s)
de_de: Auf „%1$s“ klicken → einen Typ auswählen (z. B. %2$s, %3$s, %4$s)

source: Fill in properties using %1$s for dynamic data or plain text for static values
de_de: Eigenschaften mit %1$s für dynamische Daten oder mit Klartext für statische Werte ausfüllen

source: Check the Health panel on the right for missing required/recommended properties
de_de: Im Statusbereich rechts prüfen, ob erforderliche oder empfohlene Eigenschaften fehlen

source: Save → verify the %1$s output in your page source
de_de: Speichern → die %1$s-Ausgabe im Seitenquelltext prüfen

source: Understanding Health Status
de_de: Schema-Status verstehen

source: Missing required properties. Your schema won't qualify for %1$s without these.
de_de: Erforderliche Eigenschaften fehlen. Ohne sie ist das Schema nicht für %1$s geeignet.

source: Missing recommended properties. The schema is technically valid, but adding these improves your chances of rich result display.
de_de: Empfohlene Eigenschaften fehlen. Das Schema ist technisch gültig; das Ergänzen dieser Eigenschaften kann die Eignung für Rich Results verbessern.

source: All required and recommended properties are set. Maximum chance of %1$s display.
de_de: Alle erforderlichen und empfohlenen Eigenschaften sind festgelegt. Damit sind die Voraussetzungen für eine mögliche Anzeige als %1$s erfüllt; eine Anzeige ist nicht garantiert.

source: 🏷️ Variable Reference
de_de: 🏷️ Variablenreferenz

source: Use these tags in any property value. They are resolved to real data when the %1$s is rendered.
de_de: Diese Tags in beliebigen Eigenschaftswerten verwenden. Bei der Ausgabe von %1$s werden sie durch tatsächliche Daten ersetzt.

source: Description
de_de: Beschreibung

source: Example Output
de_de: Beispielausgabe

source: ⚙️ Settings
de_de: ⚙️ Einstellungen

source: Suppress conflicting schema output
de_de: Konfliktverursachende Schema-Ausgabe unterdrücken

source: Removes %1$s emitted by other plugins — or by %2$s's own %3$s/%4$s/%5$s/%6$s markup — wherever it would duplicate what %7$s outputs. Leave this off unless you actually see duplicate structured data on your pages.
de_de: Entfernt von anderen Plugins ausgegebenes %1$s sowie %2$s-eigenes %3$s/%4$s/%5$s/%6$s-Markup, wenn es die Ausgabe von %7$s duplizieren würde. Diese Option deaktiviert lassen, solange auf den Seiten keine doppelten strukturierten Daten auftreten.

source: Delete all data on uninstall
de_de: Alle Daten bei der Deinstallation löschen

source: When the plugin is deleted, drop its database tables, options, and per-page schemas. Off means your schemas survive a reinstall.
de_de: Beim Löschen des Plugins werden seine Datenbanktabellen, Optionen und seitenspezifischen Schemas entfernt. Ist die Option deaktiviert, bleiben die Schemas für eine erneute Installation erhalten.

source: My Blog Post Title
de_de: Titel meines Blogbeitrags

source: A short summary of the post…
de_de: Eine kurze Zusammenfassung des Beitrags…

source: Full post content as plain text
de_de: Vollständiger Beitragsinhalt als Klartext

source: Hero image description
de_de: Beschreibung des Hero-Bildes

source: Senior %1$s Developer
de_de: Senior-%1$s-Entwickler

source: My Website
de_de: Meine Website

source: Your site tagline from Settings → General
de_de: Untertitel der Website aus Einstellungen → Allgemein

source: (any custom post meta value)
de_de: (beliebiger Wert eines benutzerdefinierten Beitrags-Metafelds)

source: Pages & Posts
de_de: Seiten und Beiträge

source: Manage local schemas for individual pages — these override global schemas per type
de_de: Lokale Schemas für einzelne Seiten verwalten — sie überschreiben globale Schemas desselben Typs

source: %1$d item total
de_de: %1$d Element insgesamt

source: Search pages…
de_de: Seiten durchsuchen…

source: Search
de_de: Suchen

source: All pages
de_de: Alle Seiten

source: With schema
de_de: Mit Schema

source: Without schema
de_de: Ohne Schema

source: All types
de_de: Alle Typen

source: Loading pages and posts…
de_de: Seiten und Beiträge werden geladen…

source: No posts found matching your criteria
de_de: Keine Beiträge gefunden, die den Kriterien entsprechen

source: Page %1$d of %2$d
de_de: Seite %1$d von %2$d

source: ← Prev
de_de: ← Zurück

source: Next →
de_de: Weiter →

source: No local schema
de_de: Kein lokales Schema

source: Edit Schema
de_de: Schema bearbeiten

source: Select a schema type to see the preview
de_de: Schema-Typ auswählen, um die Vorschau anzuzeigen

source: Rich Result Preview
de_de: Rich-Result-Vorschau

source: Page Title
de_de: Seitentitel

source: A description of this page will appear here…
de_de: Hier wird eine Beschreibung dieser Seite angezeigt…

# rich result preview fallback
source: Date
de_de: Datum

# rich result preview fallback
source: Author
de_de: Autor

source: ✓ In stock
de_de: ✓ Auf Lager

source: People also ask
de_de: Weitere Fragen

source: ▸ First question…
de_de: ▸ Erste Frage…

source: ▸ Second question…
de_de: ▸ Zweite Frage…

# rich result preview fallback
source: Start date
de_de: Startdatum

# rich result preview fallback
source: Location
de_de: Ort

source: Preview based on %1$s schema
de_de: Vorschau auf Grundlage des %1$s-Schemas

# context group label
source: Other
de_de: Sonstiges

source: Missing required: '%1$s' for %2$s.
de_de: Erforderliche Eigenschaft „%1$s“ für %2$s fehlt.

source: Missing recommended: '%1$s' for %2$s.
de_de: Empfohlene Eigenschaft „%1$s“ für %2$s fehlt.

source: ← Back to Rules
de_de: ← Zurück zu den Regeln

source: New Schema Rule
de_de: Neue Schema-Regel

source: Edit Rule: %1$s
de_de: Regel bearbeiten: %1$s

source: Rule Configuration
de_de: Regelkonfiguration

source: Rule Name
de_de: Regelname

source: Auto-generated from conditions…
de_de: Automatisch aus den Bedingungen erzeugt…

source: Conditions — "Apply this schema when…"
de_de: Bedingungen — „Dieses Schema anwenden, wenn…“

source: + Add
de_de: + Hinzufügen

source: Select condition…
de_de: Bedingung auswählen…

source: Remove condition
de_de: Bedingung entfernen

source: Multiple conditions use AND logic — all must match.
de_de: Mehrere Bedingungen werden mit UND verknüpft — alle müssen zutreffen.

source: Priority:
de_de: Priorität:

source: Lower = higher priority
de_de: Niedrigerer Wert = höhere Priorität

source: Select type…
de_de: Typ auswählen…

source: %1$d / %2$d property set
de_de: %1$d von %2$d Eigenschaften festgelegt

source: Select a schema type above to configure properties
de_de: Oben einen Schema-Typ auswählen, um die Eigenschaften zu konfigurieren

source: Create Rule
de_de: Regel erstellen

source: Rule Summary
de_de: Regelübersicht

source: Type:
de_de: Typ:

source: Applies to:
de_de: Gilt für:

source: No conditions set
de_de: Keine Bedingungen festgelegt

source: Add
de_de: Hinzufügen

source: Delete rule "%1$s"?
de_de: Regel „%1$s“ löschen?

source: Loading rules…
de_de: Regeln werden geladen…

source: Schema Rules
de_de: Schema-Regeln

source: Conditional schemas that apply to specific page types, archives, and taxonomies
de_de: Bedingte Schemas für bestimmte Seitentypen, Archive und Taxonomien

source: No schema rules yet
de_de: Noch keine Schema-Regeln

source: Rules let you target archives, CPTs, taxonomies, and more
de_de: Mit Regeln lassen sich Archive, CPTs, Taxonomien und weitere Kontexte gezielt ansprechen

source: Create Your First Rule
de_de: Erste Regel erstellen

# rule status
source: Active
de_de: Aktiv

# rule status
source: Draft
de_de: Entwurf

# rule status
source: Inactive
de_de: Inaktiv

source: Delete rule "%1$s"
de_de: Regel „%1$s“ löschen

source: Loading site structure…
de_de: Website-Struktur wird geladen…

source: Site Structure
de_de: Website-Struktur

source: Overview of all page contexts and their schema coverage
de_de: Übersicht aller Seitenkontexte und ihrer Schema-Abdeckung

source: %1$d/%2$d context covered
de_de: %1$d/%2$d Kontext abgedeckt

source: Schema Coverage
de_de: Schema-Abdeckung

source: (%1$d item)
de_de: (%1$d Element)

source: ✓ Covered
de_de: ✓ Abgedeckt

source: + Add Rule
de_de: + Regel hinzufügen
